{
  "CoffeeMachine": {
    "WaterCapacityMilliliters": 900,
    "AutomaticRefillSeconds": 12,
    "PreparationMilliseconds": 900,
    "TimeoutEveryOrders": 6
  },
  "Jwt": {
    "Issuer": "CoffeeOrdering",
    "Audience": "CoffeeOrdering.Web",
    "SecretKey": "CoffeeOrdering-Development-Key-Replace-Before-Deployment-2026",
    "AccessTokenMinutes": 2,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
